{
  "name": "qdadm-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/demo",
    "build": "npm run build -w packages/demo",
    "preview": "npm run preview -w packages/demo"
  },
  "version": "0.1.0"
}
